<div class="row">
<div class="col-md-8 col-md-offset-2">
    <h1>Going Further</h1>
    <p>
        This demo shows off a combination of flocking and path following behaviors. The prefab agent is
        <code>/SteeringBehaviors/Prefabs/crowd</code>, and the example scene is
        <code>/SteeringBehaviors/Scenes/crowd pathing</code>.
    </p>
    <p>
        This concludes the behavior tutorials. This includes a list of ways you can mix and match behaviors to create
        interesting results. The demo above displays a combination of the path following and flocking behaviors which
        results in a group of agents following a path.
    </p>
    <h2>Crowd Path Following</h2>
    <p>
        Try recreating the above demo without looking at the scene. It requires the following behaviors:
    </p>
    <ul>
        <li><code>PathFollowingBehavior</code></li>
        <li><code>SeparationBehavior</code></li>
        <li><code>CohesionBehavior</code></li>
        <li><code>AlignmentBehavior</code></li>
    </ul>
    <p>
        Agents should group up in a similar fashion to flocking, but also follow a path.
    </p>
    <h2>Group Chase</h2>
    <p>
        This one requires a custom script, but should be fairly easy. Start out by creating two layers, Flock1 and
        Flock2. Create a large group of flockers with half in one group and half in the other. The custom script should
        look for nearby flockers in the <em>other flock layer</em>. If that number is greater than the number of
        flockers in the object's own layer, it should run away. Otherwise, it should chase the other flockers.
    </p>
    <p>
        This should create a neat display where groups of flockers chase each other until ocassionally a group grows
        larger and the chasers become the chasees.
    </p>
    <h2>Birds</h2>
    <p>
        The framework steering manager automatically applies gravity to all agents. Try modifying it so that it is
        possible to have flying agents. Make a flock of birds with the flocking behaviors. Can you modify the flocking
        behaviors so that they don't ignore the y axis?
    </p>
</div>
</div>